quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
quarkus.datasource.username=postgres
quarkus.datasource.password=docker
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres?currentSchema=public
quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.grpc.server.port=9001
quarkus.http.port=8081