# more-salt

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/docker/: Dockerfile.jvm
api/src/main/kotlin/com/moresalt/api/controller/rest/: UserController.kt
api/src/main/kotlin/com/moresalt/api/model/: Cook.kt  CookFeedback.kt  Cuisine.kt  Ingredient.kt  Recipe.kt  RecipeFlex.kt  Step.kt  Tool.kt
api/src/main/resources/: application.properties
database/: init.sql
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/com/moresalt/api/controller/grpc/: UserService.kt
src/main/kotlin/com/moresalt/api/controller/rest/: UserController.kt
src/main/kotlin/com/moresalt/api/dao/: UserRepository.kt
src/main/kotlin/com/moresalt/api/model/: Ambition.kt  Cook.kt  CookFeedback.kt  Cuisine.kt  Ingredient.kt  Recipe.kt  RecipeFlex.kt  Step.kt  TasteProfile.kt  Tool.kt  User.kt
src/main/kotlin/com/moresalt/api/service/: UserService.kt
src/main/proto/: user.proto
src/main/resources/: application.properties
src/test/kotlin/com/moresalt/: ExampleResourceTest.kt
user/: build.gradle
user/src/main/kotlin/com/moresalt/user/client/: UserClient.kt
user/src/main/kotlin/com/moresalt/user/controller/: UserServer.kt
user/src/main/kotlin/com/moresalt/user/dao/: UserRepository.kt
user/src/main/kotlin/com/moresalt/user/model/: Ambition.kt  TasteProfile.kt  User.kt
user/src/main/kotlin/com/moresalt/user/server/: UserServer.kt
user/src/main/kotlin/com/moresalt/user/service/: UserService.kt
user/src/main/proto/: user.proto
user/src/main/resources/: application.properties
