plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.20"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.20"
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    // Module dependencies
    implementation project(':user')
    implementation project(':api')
}

group 'com.moresalt'
version '1.0-SNAPSHOT'