#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
#quarkus.datasource.username=postgres
#quarkus.datasource.password=docker
quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.http.port=8080
# gRPC - Self
quarkus.grpc.server.port=9000
# gRPC - Clients
# User Service
quarkus.grpc.clients.user.host=localhost
quarkus.grpc.clients.user.port=9001